PORT=3001
WS_PATH=/ws

SUPABASE_URL=https://supabase.com/dashboard/project/nwjtazkgokhryufippgn
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53anRhemtnb2tocnl1ZmlwcGduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODczMTksImV4cCI6MjA3NjI2MzMxOX0.0I3OcVKKP9g-dshPow2ghhMTsOoE7jS_JEeAPdL2X90

# Segurança
API_KEY=<<crie-uma-chave-forte-para-autenticar-frontend>>

